# student-masterWk6lastUpdate_and_Wk8

./: .gitignore  create.sql  create_old.sql  pom.xml
src/main/java/hu/webuni/jms/dto/: FreeSemesterRequest.java  FreeSemesterResponse.java
src/main/java/hu/webuni/spring/financialsystem/model/: Payment.java  PaymentDto.java
src/main/java/hu/webuni/student/: StudentApplication.java
src/main/java/hu/webuni/student/api/model/: package-info.java
src/main/java/hu/webuni/student/aspect/: LogCall.java  LoggingAspect.java  Retry.java  RetryAspect.java
src/main/java/hu/webuni/student/config/: JmsConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/hu/webuni/student/dto/: CourseDto.java  LoginDto.java  StudentDto.java  TeacherDto.java
src/main/java/hu/webuni/student/error/: ErrorDecision.java
src/main/java/hu/webuni/student/jms/: FreeSemesterResponseConsumer.java  PaymentMessageConsumer.java
src/main/java/hu/webuni/student/mapper/: CourseMapper.java  HistoryDataMapper.java  StudentMapper.java  TeacherMapper.java  TimeTableMapper.java
src/main/java/hu/webuni/student/model/: AppUser.java  Course.java  CourseStat.java  HistoryData.java  Image.java  Payment.java  Semester.java  SpecialDay.java  Student.java  Teacher.java  TimeTableItem.java  User.java
src/main/java/hu/webuni/student/repository/: CourseRepository.java  ImageRepository.java  QueryDslWithEntityGraphRepository.java  QueryDslWithEntityGraphRepositoryImpl.java  SpecialDayRepository.java  StudentRepository.java  TeacherRepository.java  TimeTableItemRepository.java  UserRepository.java
src/main/java/hu/webuni/student/security/: AppUserDetailService.java  FacebookLoginService.java  GoogleLoginService.java  JwtAuthFilter.java  JwtLoginController.java  JwtService.java  ProjectUserDetailService.java  UserDetailService.java  UserInfo.java
src/main/java/hu/webuni/student/service/: CourseService.java  DeleteImageDirectory.java  InitDbService.java  NonUniqueIataException.java  ReportGenerator.java  SemesterService.java  StudentService.java  TeacherService.java  TimeTableService.java
src/main/java/hu/webuni/student/web/: CourseController.java  CourseControllerOld.java  CustomExceptionHandler.java  ImageController.java  MyError.java  ReportController.java  StudentController.java  StudentControllerOld.java  TeacherController.java  TeacherControllerOld.java  TimeTableController.java
src/main/java/hu/webuni/student/ws/: ChatController.java  ChatMessage.java  CourseChatGuard.java  CourseMessage.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/hu/webuni/student/wsclient/: Main.java
src/main/java/hu/webuni/student/xmlws/: StudentXmlWs.java  StudentXmlWsImpl.java  TimetableWs.java  TimetableWsImpl.java  WebServiceConfig.java  package-info.java
src/main/openapi/: student-openapi.yml
src/main/resources/: application.properties  application.yml  infinispan.xml
src/main/resources/db/migration/: V1.001__Create_student_table.sql  V1.002__Create_teacher_table.sql  V1.003__Create_course_table.sql  V1.004__Add_centralId_and_freeSemester_to_student_table.sql  V1.006__Add_image_table.sql  V1.007__add_Wk3_tables  _V1.005__Add_envers_course_table.sql  _V1.006__Add_image_table.sql
src/main/resources/templates/: home.html
src/test/java/hu/webuni/student/: web.java
