spring.profiles.active=prod

spring.thymeleaf.cache=false

server.error.include-message=always

logging.level.hu.webuni.airport.web.CustomExceptionHandler=ERROR
#itt adjuk meg, h milyen szintnel erosebb hibak keruljenek bele a logba,sajat hibaosztalynal

spring.datasource.url=jdbc:postgresql://localhost:5432/webuni_student
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
# SQL futtatasokat kiirja
spring.jpa.hibernate.ddl-auto=create
# ha vmi elteres van a tablastrukturaban, akk a hibernate letrehozza, javitja,
# pl ha vmit futtatnal, de meg nincs kesz az a tabla,  akk meg is csinalja
# spring.jpa.hibernate.ddl-auto=create mindig ujat csinal / update (nem torol) / create-drop (leallitas utan torli a schema-t) / none

logging.level.org.springframework.security=DEBUG

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
#rest api hivasnal a datumformatum atalakitasa

spring.jpa.open-in-view=false
#definialni, h ne kapcsolja be a Spring Data extra feature-t, h a view mukodesenek idejere is nyitva tartsa a perzisztencia kontextust

#cache bekapcsolas
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
#setup from https://infinispan.org/docs/stable/titles/hibernate/hibernate.html
#hibernate.cache.infinispan.something.expiration.max_idle: Lifespan of entry from last read/modification (in milliseconds).
#add "spring.jpa.properties... and take from infinispan-config-local.xml file the name for which cache we want to modify sg "something"->"entity"
#pl itt az entity nevu cache-ben szeretnek feluldefinialni 30mp-re:
spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.max_idle=30000
spring.jpa.properties.hibernate.cache.infinispan.hu.webuni.student.model.Student.expiration.lifespan=50000
spring.jpa.properties.hibernate.cache.infinispan.hu.webuni.student.model.Teacher.expiration.max_idle=20000

# FLYWAY script generator:
# **** ezek csak script generalasra create.sql file-ba gyokerbe, h a V1... migracios file-okat elkeszitsuk belole
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#a sema letrehozasanak a forrasa megadhato igy, igy nem kell create, hanem az airport address-t maga megcsinalja
#vagy scriptet irunk ide, amit a JPA lefuttat, vagy ha metadata, akkor az annotaciokat veszi alapul, es az alapjan legeneralja a scriptet
# **** de azt akarjuk, h ezt a scriptet ne futtassa le, ezert irjuk a kovetkezot is:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#majd ezt a create scriptet hova targetalja, hol futtassa le:
# **** nem is akarjuk, h lefuttassa, hanem tegye bele egy create.sql nevu file-ba:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# baseline-olashoz, ha mar kesz a V1.. h letrehozza a flyway_schema_historyt
spring.flyway.baseline-on-migrate=true
#igy hajlando lesz a flyway history tablat letrehozni
# !!! pl mysql ilyen, vagy ami nem tamogatja a DDL-t tranzakcioban futtassa, csak a DML-t, az letrehozna hibas tablat is, amiben a V.. .sql-be hulyeseg lenne irva,m nem rollbackelne,akk látnánk az address-t az sql-ben és kézzel kéne droppolni..azure.storage.accountName=

spring.task.scheduling.pool.size=5

#kell az infinispan spring dependencynek config:
spring.cache.infinispan.config=classpath:infinispan.xml

#Flyway configuration
#flyway.ignoreMigrationPatterns=1.005
#flyway.outOfOrder=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring-activemq.broker-url=tcp://localhost:9999
spring.artemis.broker-url=tcp://localhost:61616
#by default instead of queues using topics in JMS
spring.jms.pub-sub-domain=true

spring.security.oauth2.client.registration.facebook.client-id=393387333174381
spring.security.oauth2.client.registration.facebook.client-secret=360c00db863ad156c2641b3e64d0a49a
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
